[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1299
NormalPos.bottom=859
Class=LaTeXView
Document=include\B3.tex

[Frame0_View0,0]
TopLine=0
Cursor=211

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1299
NormalPos.bottom=859
Class=LaTeXView
Document=include\server_rules.tex

[Frame1_View0,0]
TopLine=61
Cursor=3716

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1299
NormalPos.bottom=859
Class=LaTeXView
Document=admin_handbook.tex

[Frame2_View0,0]
TopLine=0
Cursor=30

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1299
NormalPos.bottom=859
Class=LaTeXView
Document=include\expectations.tex

[Frame3_View0,0]
TopLine=0
Cursor=699

[SessionInfo]
FrameCount=4
ActiveFrame=3

