[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1539
NormalPos.bottom=889
Class=LaTeXView
Document=include\B3.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1539
NormalPos.bottom=889
Class=LaTeXView
Document=include\server_rules.tex

[Frame1_View0,0]
TopLine=52
Cursor=3911

[SessionInfo]
FrameCount=2
ActiveFrame=1

